{
  "name": "shop",
  "version": "1.0.0",
  "description": "Shop Stop",
  "main": "index.js",
  "engine": "9.8.0",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ivaylo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gulp-clean-css": "4.0.0",
    "gulp-rename": "^1.4.0",
    "mongoose": "^5.4.2",
    "multer": "^1.4.1",
    "multiparty": "^4.2.1",
    "shortid": "^2.2.14"
  }
}
